<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1 class="logo">Header Logo</h1>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
        </div>
        <div class="hero">
            <div class="hero-text">
            <h1>This Website is Awesome</h1>
            <p>This website has some subtext that goes here 
                under the main title. It's a smaller font and
                the color is lower contrast
            </p>
            <button>
                Sign Up
            </button>
        </div>
        <div class="hero-img">
            <!--Need a width and a height for the image-->
            <img alt="This is a placeholder for the image" height="300px" width="500px">
        </div>
    </div>
        
    </body>

</html>